{
  "ConnectionStrings": {
    "connectionString": "Data Source=IT-TAMLV\\SQLEXPRESS;Initial Catalog=QuanLyTrungTam;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}